{
    "tutorials": [
		{			
			"title": "Get Started with Oracle NoSQL Database Cloud Service",
			"description": "This tutorial describes how to get started with the Oracle NoSQL Database Cloud Service.",
			"partnumber": "E98132-03",
			"publisheddate": "10/14/2019",
			"contentid": "24207",
			"filename": "content.md"
		}
	]
}
