{
    "tutorials": [
        {
            "title": "Oracle Data Safe Workshop",
            "description":"Introduction to the workshop",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename":"https://raw.githubusercontent.com/ashwin-agarwal/tutorials/master/security/data-safe-HOL/about-this-lab/content.md"
        }
    ]
}
